// .mt-demo {
//   padding-top: 5%;
// }

button[mat-icon-button] {
  max-width: 50px;
  border: .8px solid rgba(153, 149, 149, 0.384);

  &:active {
    border: .8px solid rgba(153, 149, 149, 0.384);

  }
}

button {
  background: white;
}

.container {
  max-width: 100vw;
  min-height: 80vh;

  mat-card {
    margin: 1rem;
  }
}

.dropdown button {
  width: auto;
  min-width: 100px;
}

.info {
  color: grey;
}

.example-margin {
  width: 98%;
}

button[mat-icon-button] {
  border-radius: 1px !important;
  border: .4px solid rgb(161, 154, 154) !important;
}

.customPlaceholder {
  padding-left: 10px;
  max-width: 100px;

  &::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    padding-left: 10px;
  }

  &::-moz-placeholder {
    /* Firefox 19+ */
    padding-left: 10px;
  }

  &:-ms-input-placeholder {
    /* IE 10+ */
    padding-left: 10px;
  }

  &:-moz-placeholder {
    /* Firefox 18- */
    padding-left: 10px;
  }
}

.pre-seperator::before {
  content: "";
  padding: 0px 1px;
  margin: 0px 10px !important;
  border-radius: 5px !important;
  background-color: rgb(65, 21, 21) !important;
  height: 100% !important;
}



@media (max-width: 600px) {
  .grid-box {
    display: grid !important;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;

    .card {
      height: 350px;
      max-width: 95vw;
      margin: 1rem auto;

      .small-font {
        font-size: 1.2rem;
      }
    }
  }

  .price-content {
    right: -45% !important;
  }

  .dropdown {
    position: relative;
    display: inline;

    .float-card {
      position: absolute;
      max-width: 300px;
      background-color: white;
      border-radius: 10px;
      padding: 1rem 2rem;
      z-index: 10;
      top: 60px;
      left: -80%;
      // border: 2px solid rgb(219, 215, 215);
    }

    .float-sm-center {
      left: unset !important;
    }

    .content {
      position: absolute;
      width: 300px;
      // max-width: 350px;
      background-color: white;
      border-radius: 10px;
      padding: 1rem;
      z-index: 10;
      top: 60px;
      right: 42%;
      border: 2px solid rgb(219, 215, 215);
    }
  }


}


@media (min-width: 600px) {
  .grid-box {
    display: grid;
    grid-template-columns: .5fr .5fr;
    justify-content: center;
    align-items: center;

    .card {
      height: 350px;
      margin: 1rem 10px;

      .small-font {
        font-size: 1.2rem;
      }
    }
  }



  .dropdown {
    position: relative;
    display: inline;

    .content {
      position: absolute;
      min-width: 300px;
      max-width: 350px;
      background-color: white;
      border-radius: 10px;
      padding: 1rem .5rem;
      z-index: 10;
      top: 60px;
      border: 2px solid rgb(219, 215, 215);
    }

    .float-card {
      position: absolute;
      max-width: 300px;
      background-color: white;
      border-radius: 10px;
      padding: 1rem 2rem;
      z-index: 10;
      top: 60px;
      // border: 2px solid rgb(219, 215, 215);
    }
  }


}

@media (min-width: 992px) {
  .grid-box {
    display: grid;
    //grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
    // grid-gap: 1fr;

    .card {
      height: 350px;
      margin: 1rem;
    }

    .card.card-small {
      flex: 0 0 48%;

      .small-font {
        font-size: 1.2rem;
      }
    }
  }

  .dropdown {
    position: relative;
    display: inline;

    .float-card {
      position: absolute;
      width: 300px;
      background-color: white;
      border-radius: 10px;
      padding: 1rem 2rem;
      z-index: 10;
      top: 60px;
      // border: 2px solid rgb(219, 215, 215);
    }

    .content {
      position: absolute;
      width: 350px;
      background-color: white;
      border-radius: 10px;
      padding: 1rem 5px;
      z-index: 10;
      top: 50px;
      left: 30%;
      border: 2px solid rgb(219, 215, 215);
    }
  }


}

@media (min-width: 1200px) {
  .grid-box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    flex-wrap: wrap;

    .card {
      margin: .5rem;
      height: 350px;
      flex: 0 0 23%;
    }

    .card.card-small {
      flex: 0 0 31%;

      .small-font {
        font-size: 1.2rem;
      }
    }
  }

  .dropdown {
    position: relative;
    display: inline;

    .float-card {
      position: absolute;
      width: 300px;
      background-color: white;
      border-radius: 10px;
      padding: 1rem 2rem;
      z-index: 10;
      top: 60px;
      // border: 2px solid rgb(219, 215, 215);
    }

    .content {
      position: absolute;
      width: 500px;
      background-color: white;
      border-radius: 10px;
      padding: 1rem 5px;
      z-index: 10;
      left: 0;
      top: 50px;
      border: 2px solid rgb(219, 215, 215);
    }
  }


}

::ng-deep .mat-menu-panel,
.dropdown-menu {
  width: 400px !important;

  a {
    color: #212529 !important;
    font-weight: 400 !important;
  }
}

::ng-deep .datePicker.dropdown-menu {
  width: 545px !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.btn.cstm-btn {
  border: 1.5px solid #ced4da;
  width: auto;
  font-weight: 500;
  height: calc(2.75rem + 2px);
  min-width: 120px;
}

.input-group-append {
  cursor: pointer;
}

.no-border {
  border: none !important;
}

.dropdown-toggle::after {
  border: none;
}

.filter-icon {
  font-size: 18px;
  height: 20px;
}

.map-label {
  font-size: 14px;
  font-weight: 500;
}

#map {
  height: 80vh;
}

.sticky-container {
  top: 57px;
}

// #map {
//   height: 100%;
// }
// /* Optional: Makes the sample page fill the window. */
// html, body {
//   height: 100%;
//   margin: 0;
//   padding: 0;
// }

/* The popup bubble styling. */
.popup-bubble {
  /* Position the bubble centred-above its parent. */
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(-50%, -100%);
  /* Style the bubble. */
  background-color: white;
  padding: 0;
  border-radius: 5px;
  font-family: sans-serif;
  overflow-y: auto;
  height: auto;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}

/* The parent of the bubble. A zero-height div at the top of the tip. */
.popup-bubble-anchor {
  /* Position the div a fixed distance above the tip. */
  position: absolute;
  width: 100%;
  bottom:
    /* TIP_HEIGHT= */
    8px;
  left: 0;

  &::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    /* Center the tip horizontally. */
    transform: translate(-50%, 0);
    /* The tip is a https://css-tricks.com/snippets/css/css-triangle/ */
    width: 0;
    height: 0;
    /* The tip is 8px high, and 12px wide. */
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top:
      /* TIP_HEIGHT= */
      8px solid white;
  }
}

/* JavaScript will position this div at the bottom of the popup tip. */
.popup-container {
  cursor: pointer;
  height: 0;
  position: absolute;
  /* The max width of the info window. */
  width: 200px;
}

.marker-box {
  max-width: 150px;

  .long-info {
    width: 150px;
  }
}

// .marker-box {
//   font-size: 16px;
//   font-weight: bold;
//   max-width: 150px;

//   img {
//     width: 150px;
//   }

//   .desc {
//     font-size: 12px;

//     .info {
//       font-size: 10px;
//     }
//   }
// }

/deep/ pagination[pagebtnclass='spaces-pagination'] .pagination {
  font-weight: bold;
  margin-top: 2rem;
  justify-content: center;

  .page-item {
    margin-right: 1%;

    &.disabled .page-link {
      color: #f4a460 !important
    }

    .page-link {
      color: #f7793a !important;
      border: none;
      height: 36px;
      width: 36px;
      border-radius: 50%;
      text-align: center;
      padding-left: 0;
      padding-right: 0;
    }
  }

  .page-item.active .page-link {
    color: white !important;
    background-color: #f7793a;
  }
}

.space-title {
  font-size: 1.1rem;
}

.card-body {
  position: relative;

  .fav-icon {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

.card {
  position: relative;

  .discount-icon {
    position: absolute;
    top: 0;
    right: 0;
  }
}

.inner-addon-group {
  position: relative;

  .inner-addon {
    position: absolute;
    left: 10px;
  }

  .form-control {
    padding-left: 2rem;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .filters-row {
    margin-left: 0;
    margin-right: 0;

    .col,
    [class*=col-] {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@media only screen and (max-width: 575px) {
  .dropdown-menu {
    width: 200px !important;
  }


}
