.main-content {
  width: 100%;
  height: 70vh;

  position: relative;
  height: 80vh;

  img {
    position: absolute;
    width: 100%;
    height: 80vh;
  }

  .cover {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(119, 114, 114, 0.596);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.font-weight-500 {
  font-weight: 400;
}

mat-card {
  min-width: 225px;
  background-color: white;
  margin: 1rem;
  color: black;

  &:hover {
    z-index: 10;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }

  mat-card-content {
    color: black;
    background-color: white;
  }
}


.container {
  margin: 3rem auto;

  display: grid;
  justify-content: space-between;
  grid-template-columns: auto;

  .heading {
    font-weight: 500;
  }

  .subhead {
    font-weight: 400;
  }
}






@media (max-width: 767px) {
  mat-card {
    cursor: pointer;
    margin: 1rem .5rem;
    align-self: center;
    width: 70%;
  }
}

@media (max-width: 575px) {
  mat-card {
    cursor: pointer;
    margin: 1rem .5rem;
    align-self: center;
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  mat-card {
    cursor: pointer;
    align-self: flex-end;
    margin: .5rem;
    width: 47%;
  }
}

@media (min-width: 992px) {
  mat-card {
    cursor: pointer;
    align-self: flex-end;
    margin: .5rem;
    width: 30%;
  }
}

// @media (min-width: 1200px) {
//   mat-card {
//     cursor: pointer;
//     align-self: flex-end;
//     margin: .5rem;
//     max-width: 23.7%;
//   }
// }



.underlinedText {
  text-decoration: underline;
  text-decoration-color: rgb(177, 145, 207);
}

#all {
  min-height: 100vh;
  margin-top: 3rem;
}

.alert {
  padding-top: 20px;
}

.centered-image {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateY(-50%) translateX(-50%);
  width: 100%;
  min-height: 100%;
}
