#footer .contact p {
  color: #4a494a;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  font-weight: 600;
}

#footer .contact li img {
  width: 120px !important;
}

#footer .fpart-first {
  padding-left: 0px;
  padding-top: 0px;
  padding-bottom: 0px
}

#footer .fpart-first .extra-links {
  margin-top: 25px;
  padding-left: 60px;
  // padding-top: 40px;
  // padding-bottom: 20px
}

#footer .fpart-first .extra-links .row {
  margin-right: 15px !important
}

#footer ul {
  list-style-type: none;
}

#footer .options ul {
  margin-left: -30px;
}

li {
  padding: 5px 10px;
  color: #4a494a !important
}

a {
  color: #4a494a !important;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  font-weight: 600;
}

#footer .social {
  margin: 0px 0px 0px 10px
}

#footer .social .fa {
  font-size: 24px;
  padding: 10px
}

#footer .subscribe p {
  color: #4a494a;
  font-size: 14px;
  font-style: normal;
  font-stretch: normal;
  font-weight: 600;
}

#footer .subscribe .form-control {
  position: relative;
  top: 4px;
}

#footer .subscribe .control-label {
  line-height: 20px;
  color: #4a494a;
  font-size: 12px;
  font-style: normal;
  font-stretch: normal;
}

#footer .subscribe .form-inline {
  padding: 12px 0px;
  border-bottom: 2px solid #3d3d3d
}

#footer .subscribe .form-inline .form-control {
  border-color: transparent;
  background: transparent;
  -webkit-box-shadow: none;
  box-shadow: none
}

#footer .subscribe .form-inline .btn-primary {
  background-color: transparent;
  color: #3d3d3d;
  position: relative;
  top: 5px;
  left: 43px;
}

.extra-links a {
  display: inline-block;
  font-size: 12px;
  padding: 10px;
  color: #4a494a !important;
}

#footer .downloads {
  list-style-type: none;
}

.margin-negative {
  margin-left: -0.5px;
  position: relative;
  margin-top: 4px;
  padding-bottom: 7px;
}

@media (min-width: 1200px) {
  .container--main {
    margin-left: 10vw;
    margin-right: 10vw;
  }
}

@media only screen and (max-width: 767px) {
  .grid-box {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: .5em;
  }

  .hideOnSmall {
    display: none;
  }
}

@media only screen and (min-width: 767px) {
  .grid-box {
    display: grid;
    grid-template-columns: auto;
    grid-gap: .5em;
  }

}


@media only screen and (max-width: 500px) {
  .grid-box {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    column-gap: .5em;
  }

  .flex-column-sm {
    flex-direction: column;
  }

  #footer .extra-links p {
    display: inline-block;
    font-size: 12px;
    padding: 0px 10px
  }
}


.plain-btn {
  display: block;
  text-align: center;
  background-color: transparent;
  border: none;
  outline: none;

  &:active {
    border: none;
    outline: none;
    background-color: lightgrey;
    color: cyan;
  }
}

.form-control-borderless {
  border: none;
}

.form-control-borderless:hover,
.form-control-borderless:active,
.form-control-borderless:focus {
  border: none;
  outline: none;
  box-shadow: none;
}

.sub-border {
  border-bottom: 2px solid grey;
}
